D:\Desktop\BTH1_LeThanhNghia_24521143\Bai03\bin\Debug\Bai03.exe.config
D:\Desktop\BTH1_LeThanhNghia_24521143\Bai03\bin\Debug\Bai03.exe
D:\Desktop\BTH1_LeThanhNghia_24521143\Bai03\bin\Debug\Bai03.pdb
D:\Desktop\BTH1_LeThanhNghia_24521143\Bai03\obj\Debug\Bai03.csproj.AssemblyReference.cache
D:\Desktop\BTH1_LeThanhNghia_24521143\Bai03\obj\Debug\Bai03.csproj.CoreCompileInputs.cache
D:\Desktop\BTH1_LeThanhNghia_24521143\Bai03\obj\Debug\Bai03.exe
D:\Desktop\BTH1_LeThanhNghia_24521143\Bai03\obj\Debug\Bai03.pdb
D:\Desktop\BTH1_LeThanhNghia_24521143\Bai03\obj\Debug\Bai03.exe.config
C:\Users\LE THANH NGHIA\Desktop\BTH1_LeThanhNghia_24521143\Bai03\bin\Debug\Bai03.exe.config
C:\Users\LE THANH NGHIA\Desktop\BTH1_LeThanhNghia_24521143\Bai03\bin\Debug\Bai03.exe
C:\Users\LE THANH NGHIA\Desktop\BTH1_LeThanhNghia_24521143\Bai03\bin\Debug\Bai03.pdb
C:\Users\LE THANH NGHIA\Desktop\BTH1_LeThanhNghia_24521143\Bai03\obj\Debug\Bai03.csproj.AssemblyReference.cache
C:\Users\LE THANH NGHIA\Desktop\BTH1_LeThanhNghia_24521143\Bai03\obj\Debug\Bai03.exe.config
C:\Users\LE THANH NGHIA\Desktop\BTH1_LeThanhNghia_24521143\Bai03\obj\Debug\Bai03.csproj.CoreCompileInputs.cache
C:\Users\LE THANH NGHIA\Desktop\BTH1_LeThanhNghia_24521143\Bai03\obj\Debug\Bai03.exe
C:\Users\LE THANH NGHIA\Desktop\BTH1_LeThanhNghia_24521143\Bai03\obj\Debug\Bai03.pdb
