C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH3_LeThanhNghia_24521143\Bai09\bin\Debug\Bai09.exe.config
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH3_LeThanhNghia_24521143\Bai09\bin\Debug\Bai09.exe
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH3_LeThanhNghia_24521143\Bai09\bin\Debug\Bai09.pdb
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH3_LeThanhNghia_24521143\Bai09\obj\Debug\Bai09.csproj.AssemblyReference.cache
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH3_LeThanhNghia_24521143\Bai09\obj\Debug\Bai09.Form1.resources
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH3_LeThanhNghia_24521143\Bai09\obj\Debug\Bai09.Properties.Resources.resources
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH3_LeThanhNghia_24521143\Bai09\obj\Debug\Bai09.csproj.GenerateResource.cache
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH3_LeThanhNghia_24521143\Bai09\obj\Debug\Bai09.csproj.CoreCompileInputs.cache
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH3_LeThanhNghia_24521143\Bai09\obj\Debug\Bai09.exe
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH3_LeThanhNghia_24521143\Bai09\obj\Debug\Bai09.pdb
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH3_LeThanhNghia_24521143\Bai09\obj\Debug\Bai09.exe.config
