C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH4_LeThanhNghia_24521413\Bai04\bin\Debug\Bai04.exe.config
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH4_LeThanhNghia_24521413\Bai04\bin\Debug\Bai04.exe
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH4_LeThanhNghia_24521413\Bai04\bin\Debug\Bai04.pdb
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH4_LeThanhNghia_24521413\Bai04\obj\Debug\Bai04.csproj.AssemblyReference.cache
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH4_LeThanhNghia_24521413\Bai04\obj\Debug\Bai04.Form1.resources
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH4_LeThanhNghia_24521413\Bai04\obj\Debug\Bai04.Properties.Resources.resources
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH4_LeThanhNghia_24521413\Bai04\obj\Debug\Bai04.csproj.GenerateResource.cache
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH4_LeThanhNghia_24521413\Bai04\obj\Debug\Bai04.csproj.CoreCompileInputs.cache
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH4_LeThanhNghia_24521413\Bai04\obj\Debug\Bai04.exe
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH4_LeThanhNghia_24521413\Bai04\obj\Debug\Bai04.pdb
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH4_LeThanhNghia_24521413\Bai04\obj\Debug\Bai04.exe.config
