C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH5_LeThanhNghia_24521143\Bai11\bin\Debug\Bai11.exe.config
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH5_LeThanhNghia_24521143\Bai11\bin\Debug\Bai11.exe
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH5_LeThanhNghia_24521143\Bai11\bin\Debug\Bai11.pdb
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH5_LeThanhNghia_24521143\Bai11\obj\Debug\Bai11.csproj.AssemblyReference.cache
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH5_LeThanhNghia_24521143\Bai11\obj\Debug\Bai11.Form1.resources
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH5_LeThanhNghia_24521143\Bai11\obj\Debug\Bai11.Properties.Resources.resources
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH5_LeThanhNghia_24521143\Bai11\obj\Debug\Bai11.csproj.GenerateResource.cache
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH5_LeThanhNghia_24521143\Bai11\obj\Debug\Bai11.csproj.CoreCompileInputs.cache
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH5_LeThanhNghia_24521143\Bai11\obj\Debug\Bai11.exe
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH5_LeThanhNghia_24521143\Bai11\obj\Debug\Bai11.pdb
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH5_LeThanhNghia_24521143\Bai11\obj\Debug\Bai11.exe.config
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH5_LeThanhNghia_24521143\Bai11\obj\Debug\Bai11.g.resources
