C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH4_LeThanhNghia_24521413\Bai05\bin\Debug\Bai05.exe.config
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH4_LeThanhNghia_24521413\Bai05\bin\Debug\Bai05.exe
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH4_LeThanhNghia_24521413\Bai05\bin\Debug\Bai05.pdb
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH4_LeThanhNghia_24521413\Bai05\obj\Debug\Bai05.csproj.AssemblyReference.cache
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH4_LeThanhNghia_24521413\Bai05\obj\Debug\Bai05.Form1.resources
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH4_LeThanhNghia_24521413\Bai05\obj\Debug\Bai05.Properties.Resources.resources
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH4_LeThanhNghia_24521413\Bai05\obj\Debug\Bai05.csproj.GenerateResource.cache
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH4_LeThanhNghia_24521413\Bai05\obj\Debug\Bai05.csproj.CoreCompileInputs.cache
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH4_LeThanhNghia_24521413\Bai05\obj\Debug\Bai05.exe
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH4_LeThanhNghia_24521413\Bai05\obj\Debug\Bai05.pdb
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH4_LeThanhNghia_24521413\Bai05\obj\Debug\Bai05.exe.config
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH4_LeThanhNghia_24521413\Bai05\obj\Debug\Bai05.AddStudent.resources
