C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH3_LeThanhNghia_24521143\Bai07\bin\Debug\Bai07.exe.config
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH3_LeThanhNghia_24521143\Bai07\bin\Debug\Bai07.exe
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH3_LeThanhNghia_24521143\Bai07\bin\Debug\Bai07.pdb
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH3_LeThanhNghia_24521143\Bai07\obj\Debug\Bai07.csproj.AssemblyReference.cache
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH3_LeThanhNghia_24521143\Bai07\obj\Debug\Bai07.Form1.resources
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH3_LeThanhNghia_24521143\Bai07\obj\Debug\Bai07.Properties.Resources.resources
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH3_LeThanhNghia_24521143\Bai07\obj\Debug\Bai07.csproj.GenerateResource.cache
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH3_LeThanhNghia_24521143\Bai07\obj\Debug\Bai07.csproj.CoreCompileInputs.cache
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH3_LeThanhNghia_24521143\Bai07\obj\Debug\Bai07.exe
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH3_LeThanhNghia_24521143\Bai07\obj\Debug\Bai07.pdb
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH3_LeThanhNghia_24521143\Bai07\obj\Debug\Bai07.exe.config
