C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH5_LeThanhNghia_24521143\Bai06\obj\Debug\Bai06.csproj.AssemblyReference.cache
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH5_LeThanhNghia_24521143\Bai06\obj\Debug\Bai06.Form1.resources
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH5_LeThanhNghia_24521143\Bai06\obj\Debug\Bai06.Properties.Resources.resources
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH5_LeThanhNghia_24521143\Bai06\obj\Debug\Bai06.csproj.GenerateResource.cache
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH5_LeThanhNghia_24521143\Bai06\obj\Debug\Bai06.csproj.CoreCompileInputs.cache
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH5_LeThanhNghia_24521143\Bai06\bin\Debug\Bai06.exe.config
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH5_LeThanhNghia_24521143\Bai06\bin\Debug\Bai06.exe
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH5_LeThanhNghia_24521143\Bai06\bin\Debug\Bai06.pdb
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH5_LeThanhNghia_24521143\Bai06\obj\Debug\Bai06.exe
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH5_LeThanhNghia_24521143\Bai06\obj\Debug\Bai06.pdb
C:\Users\nghia\OneDrive\Tài liệu\UIT\HK1_2025-2026\LTTQ\BTTH\BTH5_LeThanhNghia_24521143\Bai06\obj\Debug\Bai06.exe.config
